# chat-system

./: README.md  build.gradle  project.conf  settings.gradle
.runtime/: .save  projectInfo.html
.runtime/fragments/ChatSystem/.index/: index.dbf.0  index.dbr.0  index.idf.0  index.idr.0
Modeling/: project.conf
Modeling/.runtime/: .save  lock.info  projectInfo.html
Modeling/.runtime/fragments/ChatSystem/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idr.0  index.idr.t
Modeling/data/fragments/ChatSystem/admin/: metamodel_descriptor.xml
Modeling/data/fragments/ChatSystem/model/Infrastructure.ModuleComponent/: 4a2e8653-ebb7-433b-8712-f6f7bb59050a.exml
Modeling/data/fragments/ChatSystem/model/Standard.Actor/: 86fb82ad-6637-486a-a961-03e59c722473.exml  9e54fcd5-3d13-4867-abb2-a130c127f9ba.exml  dfb98f1f-1eaa-4bd0-b3e8-383cf63c7eb2.exml  fce15dc1-d70d-4872-bdd4-866fbeccdb97.exml
Modeling/data/fragments/ChatSystem/model/Standard.Class/: 0ddc4e32-f45b-4b18-8105-74ac179ff0b0.exml  3eaa4b91-4c37-4342-aca8-f114548b0adb.exml  49eddb90-4915-4462-af65-045ce1eedc81.exml  6448817a-a00a-42aa-b0e5-95b715af60d7.exml  fd6094a7-c366-4d10-b1fb-4e3c74d00898.exml
Modeling/data/fragments/ChatSystem/model/Standard.ClassDiagram/: deed6761-ec60-4b91-9277-51b2a8bff494.exml
Modeling/data/fragments/ChatSystem/model/Standard.Interaction/: 267ca410-5caa-481c-bb28-4f1f02975cd6.exml  3f804627-4cff-46c8-a27c-f328fdf3c34c.exml  4dee1ed0-3541-4036-b5d2-954cc59a17d8.exml  59162dc3-866c-4e36-b9a7-8833038528b6.exml  6adca568-fe07-4715-bcd5-a6bc26a55924.exml  6b8e69e1-6f98-4444-bafd-e6262b8e2f64.exml  7b574646-24b0-4c06-839d-378fa40e11f7.exml  a9602817-5622-4caa-89f4-139df3d3505e.exml  ba9da20e-a767-4ffb-9f85-3a210c01d582.exml  e7321625-d8ee-458d-b098-aa437164a956.exml
Modeling/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.dbr.t  localmodel.idr.t
data/.config/styles/: default.style  main.style
data/fragments/ChatSystem/model/Infrastructure.DiagramSet/: 64b5d986-59fa-4eac-af81-576552fd76f6.exml
data/fragments/ChatSystem/model/Infrastructure.Profile/: 3c480073-9e5d-4c0b-9007-07d0b51f0c7a.exml
data/fragments/ChatSystem/model/Standard.Actor/: 86fb82ad-6637-486a-a961-03e59c722473.exml  fce15dc1-d70d-4872-bdd4-866fbeccdb97.exml
data/fragments/ChatSystem/model/Standard.ClassDiagram/: deed6761-ec60-4b91-9277-51b2a8bff494.exml
data/fragments/ChatSystem/model/Standard.Interaction/: 267ca410-5caa-481c-bb28-4f1f02975cd6.exml  6adca568-fe07-4715-bcd5-a6bc26a55924.exml  ba9da20e-a767-4ffb-9f85-3a210c01d582.exml  d6bf60a7-ae80-4d89-8cd1-a2c3a03e7818.exml
data/fragments/ChatSystem/model/Standard.Package/: a4392d57-058c-4bb5-947c-c4183d953a02.exml
data/fragments/ChatSystem/model/Standard.Project/: e5c4a500-c40e-4d98-acbc-44cbad95c623.exml
data/fragments/ChatSystem/model/Standard.SequenceDiagram/: 0c21b962-3110-45fd-a7f5-b3e5445f4a6c.exml  3356e55d-625a-47df-a65f-1e3f6f4a5c55.exml  dc2198b1-504b-4a29-8ccf-882895f12a93.exml  f2682d23-dfd3-41c2-a68f-ebe19f752df7.exml  f5f585d9-2ba3-4a16-a95d-9d5b8b5c60e2.exml
data/fragments/ChatSystem/model/Standard.UseCase/: 9b6186a6-7190-413f-b5f7-eb5e2a5a595c.exml  b162c6e3-3ddf-487d-91cc-53c900fa3ae0.exml  b8af08a7-3fec-4fae-921c-b5a786ffeddb.exml  be04e02f-2786-4258-9e98-0b8adb43553c.exml  c4883c77-0ef3-4771-b436-95244f858cf7.exml  c55c3b6f-cb21-4b90-886e-c20cca181c05.exml  e87a1d8f-cae9-4fa7-aa6a-538c24c6f918.exml
data/fragments/ChatSystem/model/Standard.UseCaseDiagram/: 23df3813-868a-47d7-a000-6970cb22ae43.exml
data/localmodel/: localmodel.idr.0
src/main/java/: module-info.java
(+100 files in other folders)
