<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ChatSystem" version="4">
  <OBJECT>
    <ID name="ChatSystem" mc="Standard.Project" uid="e5c4a500-c40e-4d98-acbc-44cbad95c623"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ChatSystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="chatsystem" mc="Standard.Package" uid="a4392d57-058c-4bb5-947c-c4183d953a02"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ChatSystem" mc="Infrastructure.DiagramSet" uid="64b5d986-59fa-4eac-af81-576552fd76f6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>