<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="cellContainer" alignment="CENTER_LEFT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox fx:id="messageContentContainer" style="-fx-background-radius: 100; -fx-background-color: #3984ff;">
            <Text fx:id="messageContentTextView" fill="WHITE" strokeLineCap="ROUND" strokeType="INSIDE"
                  strokeWidth="0.0"
                  text="Le texte de mon message">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Text>
        </HBox>
        <Text fx:id="dateTextView" fill="#515151" strokeType="OUTSIDE" strokeWidth="0.0" text="12:12"
              GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" top="5.0"/>
            </GridPane.margin>
        </Text>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
    </GridPane>
</HBox>
