<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<SplitPane dividerPositions="0.5" minHeight="550.0" minWidth="860.0" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.simplesmartapps.chatsystem.presentation.messaging.MessagingPage">
    <VBox alignment="CENTER">
        <GridPane hgap="20.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints minWidth="10.0"/>
                <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0"/>
            </padding>
            <StackPane GridPane.columnIndex="1" GridPane.halignment="LEFT">
                <Button fx:id="editUsernameButton" mnemonicParsing="false" StackPane.alignment="CENTER_LEFT">
                    <graphic>
                        <FontIcon iconLiteral="fa-pencil">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </FontIcon>
                    </graphic>
                </Button>
                <Button fx:id="validateUsernameButton" mnemonicParsing="false" visible="false"
                        StackPane.alignment="CENTER_LEFT">
                    <graphic>
                        <FontIcon iconColor="#1f9a4e" iconLiteral="fa-check">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </FontIcon>
                    </graphic>
                </Button>
                <ProgressIndicator fx:id="usernameValidationLoadingIndicator" maxHeight="25.0" maxWidth="25.0"
                                   visible="false"/>
            </StackPane>
            <FontIcon fx:id="editUsernameErrorIcon" iconColor="#d93939" iconLiteral="fa-times-circle" visible="false"
                      GridPane.columnIndex="2">
                <font>
                    <Font size="26.0"/>
                </font>
            </FontIcon>
            <StackPane alignment="CENTER_LEFT">
                <Label fx:id="usernameLabel"/>
                <TextField fx:id="usernameTextField" maxWidth="200.0" visible="false"/>
            </StackPane>
            <Button fx:id="disconnectionButton" mnemonicParsing="false" style="-fx-background-color: #d93939;"
                    text="Disconnect" textFill="WHITE" GridPane.rowIndex="1">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Button>
        </GridPane>
        <ListView fx:id="usersListView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox fx:id="messagingSideContainer" visible="false">
        <GridPane hgap="24.0" maxHeight="-Infinity" prefHeight="0.0" prefWidth="431.0" vgap="8.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
            </padding>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Circle fx:id="selectedUserStatusCircle" fill="#38b22b" radius="24.0" stroke="BLACK" strokeType="INSIDE"
                    GridPane.rowSpan="2147483647"/>
            <Text fx:id="selectedUserInitialTextView" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                  textAlignment="CENTER" GridPane.rowSpan="2147483647">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="selectedUserUsernameTextView" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"
                  GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                <font>
                    <Font size="15.0"/>
                </font>
            </Text>
        </GridPane>
        <ListView fx:id="messagesListView" VBox.vgrow="ALWAYS"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" promptText="Type in your message...">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </TextField>
            <StackPane GridPane.columnIndex="1">
                <ProgressIndicator fx:id="sendMessageLoadingIndicator" maxHeight="20.0" maxWidth="20.0"/>
                <Button fx:id="sendMessageButton" mnemonicParsing="false" textAlignment="CENTER">
                    <graphic>
                        <FontIcon fill="#38b22b" iconLiteral="fa-send" iconSize="20" selectionFill="#ffffff00"/>
                    </graphic>
                    <StackPane.margin>
                        <Insets right="10.0"/>
                    </StackPane.margin>
                </Button>
            </StackPane>
            <Text fx:id="errorTextView" fill="#d93939" strokeType="OUTSIDE" strokeWidth="0.0" visible="false"
                  GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </GridPane.margin>
            </Text>
        </GridPane>
        <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"/>
    </VBox>
</SplitPane>
